<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Nourish Key | Calorie Tracker</title>
  <link rel="icon" href="img/Stay Healthy (2).png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Oswald:wght@300;400;700&family=Poppins&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/901d7d049c.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <style>
    html, body {
      margin: 0;
      overflow-x:hidden;
  height: 100%;
  width: 100%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;


}
    .navbar{
      padding: 5px;
      text-align:center;
      width: 100%;
      top: 0;
      left: 0;
      rigth: 0;
      background-color:crimson;
      color:#F7E7CE;
      height: fit-content;
    }
    .container{
      border: 3px solid lightgrey;
      margin-right: auto;
      margin-left:auto;
      width: 80%;
      color: crimson;
      padding: 10px;
      margin-top:30px ;
    }
    .container h2{font-size:25px;}
    .container input{
      width: 40%;
      border-bottom:3px solid lightgrey ;
      border-right: none;
      border-left:none;
      border-top:none;
      margin: 20px;
      padding: 3px;
      
    }
    .container input::placeholder{
      font-size:20px
    }
    #addmeal_btn{
      background-color:crimson;
      color: #f7e7ce;
      font-size:22px;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin: 20px;
    }
    .input_container{
      display: flex;
      flex-direction:row;
    }
    table{
      color: crimson;
      font-size:20px;
      margin: auto;
    }
    table td,th{
            border-bottom:3px solid whitesmoke;

    }
    table tr th h2{
      margin: 20px;
    }
    table tr th {
      margin: 20px;
    }
    @media screen and (max-width:375px){
      .input_container{
        flex-direction:column;
      }
      .input_container input{
        width: 80%;;
      }
      table{
        font-size:10px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <h1>Track calories</h1>
  </nav>
  
<div class="container">
  <h2>Add Meal/Food Item</h2>
  <div class="input_container">
    <input placeholder="add meal" type="text" id="inp_meal">
    <input placeholder="add calories" type="number" id="inp_calories">
  </div>
  <button id="addmeal_btn" onclick="addMeal()"><i class="fa-solid fa-plus"></i> Add Meal</button> 
</div>
  <h1><center>Total Calories: <span id="calorie-value"></span></center></h1>
  <table id="myTable">
    <tr>
      <th><h2>Item name</h2></th>
      <th><h2>Calories</h2></th>
    </tr>
  </table>

  <br>
  <br>
  
  <script>
    let arr = [];
    
;

  function addMeal() {
  let input_txt = document.getElementById("inp_meal").value;
  let input_num = Number(document.getElementById("inp_calories").value);
  var table = document.getElementById("myTable");
  
    arr.push(input_num);
    
let sum = 0;
arr.forEach(myFunction);

document.getElementById("calorie-value").innerHTML = sum;

function myFunction(item) {
  sum += item;
}
  var row = table.insertRow(1);
  var col1 = row.insertCell(0);
  var col2 = row.insertCell(1);
  col1.innerHTML = input_txt;
  col2.innerHTML = input_num;

}
  </script>
</body>
</html>